# Задача 18: Требуется найти в массиве A[N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# Ввод: 5
# Ввод: 1 2 6 4 9
# Ввод: 8
# -> 9

N = int(input('Введите количество элементов в массиве: '))
a = []
import random
for i in range(N):
    a.append(random.randint(1,11))
print(a)
x = int(input('Введите число,которое ищем: '))
nearNumber = 0
for i in range(N):
    if a[i] ==x:
        nearNumber=a[i]
        break
    else:
        if x-1<=a[i]<=x+1:
            nearNumber = a[i]
print(f'Самый близкий по величине к {x} равняется:{nearNumber}')




