# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# Ввод: 5
# Ввод: 3 2 3 7 5
# Ввод: 3
# -> 2

N = int(input('Введите количество элементов в массиве: '))
a = []
import random
for i in range(N):
    a.append(random.randint(1,6))
print(a)
x = int(input('Введите число,которое ищем: '))
count = 0
for i in range(N):
    if a[i] == x: count+=1

print(f'Число {x} встречается {count} раз')



